.card {
  min-height: 150px;
  min-width: 125px;
  border: 5px solid white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card > * {
  padding: 0;
  margin: 0;
}

.card h1 {
  font-size: 1.2rem;
}

.card-image {
  border: 1px solid white;
  height: fit-content;
  width: fit-content;
}

.card img {
  height: 75px;
}

.card ul {
  list-style: none;
}

/* MEDIA QUERIES */

@media screen and (min-width: 900px) {
  .card:hover {
    background-color: slategray;
  }
}

/* For screens 600px wide or less */
@media screen and (max-width: 600px) {
  .card {
    max-height: 50px;
    max-width: 50px;
    font-size: 0.75rem;
    padding: 0.25em;
  }

  .card h1 {
    font-size: 1rem;
  }

  .card img {
    width: 50px;
    height: auto;
  }

  .card:hover, .card:active{
    background-color: slategray;
  }
}
